#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1
VISUAL = ""C:/Users/kpadubidrijayaraman/Documents/Sublime/sublime_text.exe" -arg"

QLIB= "C:/Users/kpadubidrijayaraman/Documents/houdini15.5/qlib"
QOTL=$QLIB/otls
HOUDINI_OTLSCAN_PATH = $QOTL/base;$QOTL/future;$QOTL/experimental;@/otls
HOUDINI_GALLERY_PATH = $QLIB/gallery;@/gallery
HOUDINI_TOOLBAR_PATH = $QLIB/toolbar;@/toolbar
HOUDINI_SCRIPT_PATH = $QLIB/scripts;@/scripts